<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Domi-Art</title>
</head>
<body>
	<!-- Navbar -->
	<nav id="navbar">
		<div id="icon"></div>
		<div class="navbar_item"><a href="../landing_page/index.html">Home</a></div>
		<div class="navbar_item"><a href="../portfolio/index.html">Portfolio</a></div>
	</nav>
	<!-- Navbar -->

	<section id="header">
		<div id="header-content">
			<h1>Dominique Lopez Rokah</h1>
			<p>I'm a dedicated artist , <br>
				<span id="first_span">living life to the fullest,</span>
				<br> 
				<span id="second_span">one brush stroke at a time.</span>
			</p>
			<div id="social">
				<span class="social_item fb"><a href="#"></a></span>
				<span class="social_item ins"><a href="#"></a></span>
				<span class="social_item wa"><a href="#"></a></span>
			</div>
		</div>
		<div id="header-image"></div>
	</section>
	<script src="script.js"></script>
</body>
</html>