<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://kit.fontawesome.com/bf0597c63e.css" crossorigin="anonymous">
	<title>Domi-Art</title>
</head>
<body>
	<!-- Navbar -->
	<nav id="navbar">
		<div id="icon" class="navbar_item"></div>
		<div class="navbar_item"><a href="#">Home</a></div>
		<div class="navbar_item"><a href="#">Portfolio</a></div>
	</nav>
	<!-- Navbar -->

	<section id="header">
		<div id="header-content">
			<h1>Dominique Lopez Rokah</h1>
			<p>I'm a dedicated artist , <br>
				<span id="first_span">living life to the fullest,</span>
				<br> 
				<span id="second_span">one brush stroke at a time.</span>
			</p>
			<div id="social">
				<span class="social_item fb"></span>
				<span class="social_item ins"></span>
				<span class="social_item wa"></span>
			</div>
		</div>
		<div id="header-image"></div>
	</section>
	<script src="script.js"></script>
</body>
</html>